T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROCEDURE=21
INT=22
FLOAT=23
BOOL=24
STRING=25
READ=26
WRITE=27
IF=28
ELSE=29
WHILE=30
BOOL_LIT=31
FLOAT_LIT=32
INT_LIT=33
STR_LIT=34
ID=35
LINE_COMMENT=36
WS=37
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'-'=7
'!'=8
'*'=9
'/'=10
'%'=11
'+'=12
'.'=13
'<'=14
'>'=15
'=='=16
'!='=17
'&&'=18
'||'=19
'='=20
'procedure'=21
'int'=22
'float'=23
'bool'=24
'string'=25
'read'=26
'write'=27
'if'=28
'else'=29
'while'=30
